*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../image/academiaTCC.jpg);
    background-size: cover;
    background-position: center;
}




.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.content img {
    width: 30%;
    height: auto; 
  }

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px; 
    font-weight: bold;
    border: 2px solid #c30505;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}




.dados-usuario {
    color: #fff; 
    font-family: sans-serif; 
    font-size: 16px; 
}
.inicio{
    margin: 20px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.sugestoes{
   
    color: #fff;
    width: 450px;
    margin: 12px;
    height: 250px;
    background-color: #1f2021;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    
}
.card {
    position: relative;
    width: 40%;
    height: 190px;
    background: rgb(46, 44, 44);
    transition: all 300ms;
    margin: 10px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    border-radius: 5%;
    
   }
   
   .cards-sugestoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 20px; /* Espaço entre os cards */
    

}

@media screen and (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 40px); /* Cards ocupam metade da largura em telas menores */
        max-width: calc(50% - 40px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex-basis: 100%; /* Cards ocupam toda a largura em telas pequenas */
        max-width: 100%;
    }
}
  
   .card:hover {
    transform: scale(1.10);
   }
   .card-content h1 {
    text-align: center;
    justify-content: center;
    color: #fff;
   }

   .card-content img {
    width: 65%; /* Ajuste a largura conforme necessário */
    height: 65%; /* Mantém a proporção da imagem */
  
    display: block; /* Remove espaços em branco ao redor da imagem */
    margin: 0 auto;
    border-radius: 12px;
  }

.model{
    color: #fff;
    max-width: 89%;
    margin: 12px;
    height: 250px;
    background-color: #1f2021;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    margin-left: 92px;
}

/* Para tablets */
@media screen and (max-width: 768px) {
    .model{
        height: auto;
        width: auto;
    }
}

/* Para telefones celulares */
@media screen and (max-width: 480px) {
    .model{
        height: auto;
        width: auto;
    }
}

.exerfav{
    color: #fff;
    width: auto;
    margin: 12px;
    height: auto;
    background-color: #1f2021;
    padding: 20px;
    border-radius: 8px; 
}

.exerfav button{
    height:15px;
    width: 10px;
}

#cabeca{
    display: flex;
    
}
#cabeca h2:hover{
    background-color:#3f3e3e;
    transition: 0.6s;
    border-radius: 4px;
    transform: scale(1.10);

}


#cabeca2{
    display: flex;
    
}
#cabeca2 h2:hover{
    background-color:#3f3e3e;
    transition: 0.6s;
    border-radius: 4px;
    transform: scale(1.10);

}



.itens{
    display: flex;
    margin-left: 80px; /* Adiciona margem para o menu fechado */
}